<!DOCTYPE html>
<html>
<head>
    <title>Emoji Logiv Game</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 30px;;
        }
        .emoji {
            font-size: 50px;
            margin: 10px;
            cursor: pointer;
            display: inline-block;
            padding: 10px;
        }
        .selected {
            border: 3px solid #3498db;
            border-radius: 10px;
            background-color: #ecf0f1;
        }
        #result {
            font-size: 24px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    
    <h1>Emoji Logic Game </h1>
    